GOOGLE_CLIENT_ID=357397060066-rc3buk8dgk6nm031q9h3pfpopjbol2g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://User1:YUtPQHe2GB59C3E3dN9dM2ts@cluster0.f6sedfa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NTihYj02PWQew1oaIBk7rf8WvSFcjmwIUTeznGtgOk0=